# AspNetCore.Logging

./: README.md  appveyor.yml
src/: AspNetCore.Logging.sln
src/AspNetCore.Logging/: AspNetCore.Logging.csproj  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  MemoryStreamPooledObjectPolicy.cs  PredicateContainer.cs  SnifferStream.cs  StringBuilderPooledObjectPolicy.cs
src/AspNetCore.Logging.Tests/: AspNetCore.Logging.Tests.csproj  LoggingMiddlewareTests.cs  ScratchPad.cs
src/AspNetCore.Logging.Tests/IO/: PooledMemoryStreamTests.cs
src/AspNetCore.Logging.Tests/Masking/: FNV1aTests.cs
src/AspNetCore.Logging/Format/: FullLogEventFormatter.cs  HttpContextLogEvent.cs  HttpContextLogEventFormatter.cs  ILogEventFormatter.cs  SimpleHttpLogEventFormatter.cs
src/AspNetCore.Logging/IO/: LengthCountingStream.cs  PooledMemoryStream.cs  SnifferStream.cs
src/AspNetCore.Logging/Masking/: FNV1a.cs
tools/: nuget-bootstrap.ps1
