<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Codestellation Team</Authors>
    <Company>Codestellation</Company>
    <Description>ASP.NET Core logging middleware</Description>
    <Copyright>Copyright (c) Codestellation 2017-2020</Copyright>
    <PackageId>Codestellation.AspNetCore.Logging</PackageId>
    <PackageProjectUrl>https://github.com/codestellation/aspnetcore.logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codestellation/aspnetcore.logging</RepositoryUrl>
    <AssemblyName>Codestellation.AspNetCore.Logging</AssemblyName>
    <RootNamespace>Codestellation.AspNetCore.Logging</RootNamespace>
    <NoWarn>7035;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codestellation.Cepheid" Version="0.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
