<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Codestellation Team</Authors>
    <Company>Codestellation</Company>
    <Description>ASP.NET core 2.0 logging middleware</Description>
    <Copyright>Copyright (c) Codestellation 2017</Copyright>
    <PackageId>Codestellation.AspNetCore.Logging</PackageId>
    <PackageProjectUrl>https://github.com/codestellation/aspnetcore.logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codestellation/aspnetcore.logging</RepositoryUrl>
    <AssemblyName>Codestellation.AspNetCore.Logging</AssemblyName>
    <RootNamespace>Codestellation.AspNetCore.Logging</RootNamespace>
    <NoWarn>7035;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codestellation.Cepheid" Version="0.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.0.0" />
  </ItemGroup>

</Project>
