<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Codestellation.AspNetCore.Logging.Tests</AssemblyName>
    <RootNamespace>Codestellation.AspNetCore.Logging.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath Condition="$(OutputPath) == ''">..\..\build\bin</OutputPath>
    <OutDir Condition="$(OutputPath) != ''">$(OutputPath)\$(MSBuildProjectName)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Logging\AspNetCore.Logging.csproj" />
  </ItemGroup>

</Project>
